proto/shop.proto

syntax = "proto3";
package shop;
option go_package = "github.com/aspyn/shop_proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Shop API";
    version: "1.0";
    description: "";
    contact: {
      name: "gRPC-Shop Project";
      url: "";
      email: "violetaplume@gmail.com";
    };
  }
  schemes: [HTTPS, HTTP];
  consumes: "application/json";
  produces: "application/json";
};

service ShopService {
  rpc AddProduct (AddProductRequest) returns (AddProductResponse) {}
  rpc GetProductList (GetProductListRequest) returns (GetProductListResponse) {}
  rpc GetProduct (GetProductRequest) returns (GetProductResponse) {}
  rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse) {}
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse) {}

  rpc GetStock (GetStockRequest) returns (GetStockResponse) {}
  rpc AddStock (AddStockRequest) returns (AddStockResponse) {}
  rpc DeleteStock (DeleteStockRequest) returns (DeleteStockResponse) {}
  rpc GetLowStockList (GetLowStockListRequest) returns (GetLowStockListResponse) {}

}

message AddProductRequest {

}

message AddProductResponse {

}