proto/shop/shop.proto

syntax = "proto3";
package shop;
option go_package = "github.com/aspyn/shop_proto";

import "google/protobuf/timestamp.proto";     // googleapis 필요
import "google/api/annotations.proto";        // googleapis 필요
import "google/protobuf/empty.proto";         // googleapis 필요
import "protoc-gen-openapiv2/options/annotations.proto";  // grpc-gateway 필요
import "validate/validate.proto";             // protoc-gen-validate 필요

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Shop API";
    version: "1.0";
    description: "";
    contact: {
      name: "gRPC-Shop Project";
      url: "https://github.com/violetaplum/shop-grpc";
      email: "violetaplume@gmail.com";
    };
  }
  schemes: [HTTPS, HTTP];
  consumes: "application/json";
  produces: "application/json";
};

service ShopService {
  rpc AddProduct (AddProductRequest) returns (AddProductResponse) {}
  rpc GetProductList (GetProductListRequest) returns (GetProductListResponse) {}
  rpc GetProduct (GetProductRequest) returns (GetProductResponse) {}
  rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse) {}
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse) {}

  rpc GetStock (GetStockRequest) returns (GetStockResponse) {}
  rpc AddStock (AddStockRequest) returns (AddStockResponse) {}
  rpc DeleteStock (DeleteStockRequest) returns (DeleteStockResponse) {}
  rpc GetLowStockList (GetLowStockListRequest) returns (GetLowStockListResponse) {}

  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc GetOrder (GetOrderRequest) returns (GetOrderResponse) {}
  rpc GetOrderList (GetOrderListRequest) returns (GetOrderListResponse) {}
  rpc UpdateOrderStatus (UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse) {}

}

message Product {
  string product_id = 1;
  string product_name = 2;
  string product_doc = 3;
  string created = 4;
  string modified = 5;
}

message AddProductRequest {
  string product_name = 1;
  string product_doc = 2;
}


message AddProductResponse {
  Product product = 1;
}

message GetProductListRequest {
  string page = 1;
  int32 page_size = 2;
  string from_date = 3;
  string to_date = 4;
}


message GetProductListResponse {
  repeated Product list = 1;
  int32 total_rows = 2;
}
message GetProductRequest {
  string product_name = 1;
  string product_doc = 2;
}
message GetProductResponse {
  Product product = 1;
}


message UpdateProductRequest {
  string product_id = 1;
  string product_name = 2;
  string product_doc = 3;
}
message UpdateProductResponse {
  Product product = 1;
}
message DeleteProductRequest {
  string product_id  = 1;
}
message DeleteProductResponse {}

message Stock {
  string product_id = 1;
  string product_name = 2;
  string product_doc = 3;
  int32 cnt = 4;
  string created = 5;
  string modified = 6;
}

message GetStockRequest {
  string product_id = 1;
}

message GetStockResponse {
  Stock stock = 1;
}

message AddStockRequest {
  string product_id = 1;
}

message AddStockResponse {
  Stock stock = 1;
}

message DeleteStockRequest {
  string product_id = 1;
}

message DeleteStockResponse {}

message GetLowStockListRequest {
  int32 page = 1;
  int32 page_size = 2;
  string product_id = 3;
  string from_date = 4;
  string to_date = 5;
}
message GetLowStockListResponse {
  repeated Stock list = 1;
  int32 total_rows = 2;
}

message Order {
  string product_id =1;
  int32 order_quantity = 2;
}


message CreateOrderRequest {
  string user_id = 1;
  repeated Order order = 2;
}

message UserOrder {
  string user_id = 1;
  string order_id = 2;
  int32 order_status = 3;
  repeated Order orders = 4;
  string created = 5;
  string modified = 6;
}

message CreateOrderResponse {
  UserOrder product_order = 1;
}

message GetOrderRequest {
  string order_id = 1;
}
message GetOrderResponse {
  UserOrder product_order = 1;
}
message GetOrderListRequest {
  string user_id = 1;
  int32 page = 2;
  int32 page_size = 3;
  string from_date = 4;
  string to_date = 5;
}
message GetOrderListResponse {
  repeated UserOrder list = 1;
  int32 total_rows = 2;
}
message UpdateOrderStatusRequest {
  string order_id = 1;
  string user_id = 2;
  int32 order_status = 3;
}
message UpdateOrderStatusResponse {
  UserOrder product_order = 1;
}